
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    
    h2{color:greenyellow;font:700 20pt arial}
    h4 {color:brown;font:700 11pt verdana}
    
    a {font:10pt verdana;color:navy}
    body{ background: url("Images/photo-1467951591042-f388365db261.jpeg");background-size:cover}
        h2 { color: #efe3d5; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
        td,  th {
              border: 1px solid #ddd;
              padding: 8px;
            }

             tr:nth-child(even){background-color: #f4a177;}
             tr:nth-child(odd){background-color: #e8c1bb;}

             tr:hover {background-color: #ddd;}

             th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #59112d;
              color: white;
            }
        
        h3{color:navy;font:700 12pt arial}
        td {font:10pt verdana}
        
        body {font:10pt verdana}
        input[type=button], input[type=submit], input[type=reset] {
                background-color: #b54c74;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                alignment-adjust: central;
              }
               
    </style>

    <body>
 


<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
        <a href="gohome.jsp" class="w3-bar-item w3-button">HOME</a>
        <a href="changeprofile.jsp" class="w3-bar-item w3-button">My Account</a>
        <a href="querybooks.jsp" class="w3-bar-item w3-button">Search Books</a>
        <a href="ordershistory.jsp" class="w3-bar-item w3-button">My Orders</a>
        <a href="add.html" class="w3-bar-item w3-button">Sell/Rent a Book</a>
        <a href="printlist.jsp" class="w3-bar-item w3-button">Printing Shops Nearby</a>
        <a href="see_sent_requests.jsp" class="w3-bar-item w3-button" >My Print Requests</a>
        <a href="view_sold_books.jsp" class="w3-bar-item w3-button">My Books For Sale</a>
        <a href=logout.jsp class="w3-bar-item w3-button"> Logout </a>            
    </div>
    <div id="main">
<div class="w3-teal"><div style="background-color: #a06e20">
  <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>Sell A Book</h1>
  </div></div>
</div>



<div class="w3-container">
     
  
       
                <center>
        <form action="add.jsp" method="post">
            <table>
                <tr>
                    <td>
                    ISBN
                    <td>
                    <input type=text name=isbn size=20>
                </tr>
                <tr>
                    <td>
                    Book Title        
                    <td>
                    <input type=text name=title size=20>
                </tr>
                <tr>
                    <td>
                        Book Author 
                    <td>
                    <input type=text name=author size=20>
                </tr>

                <tr>
                    <td>
                    Book Publisher
                    <td>
                    <input type=text name=pub size=30>
                </tr>

                <tr>
                    <td>Category
                    <td>
                
                  <input type="radio" name="cat" value="Rent" checked>Rent<br>
                  <input type="radio" name="cat" value="Sale">Sell<br>
                   
               
                </tr>
                
                <tr>
                    <td>
                    Price
                    <td>
                    <input type=text  name=price  size=30>
                </tr>
                <tr>
                    <td>
                    Quantity
                    <td>
                    <input type=text  name=qty  size=30>
                </tr>
            </table>
            <p>

            <input type=submit value="Add">
            <input type=reset value="Clear All">
            </p>
            <a href="home.jsp"><font color=brown size="3px">Go Back</font></a>
        </form>

        <p><br><br><br><br>Instructions: <br>Please Enter Price for Renting the book for one semester<br>In case of Sale mention the price to sell the book.
        </center>
    

</div>
    </div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
</body>
</html>  








<!-- redundant codes-->


<!--<html>
    <style>
    body{background-color:beige}
    h2{color:greenyellow;font:700 20pt arial}
    h4 {color:brown;font:700 11pt verdana}
    td {font:10pt verdana}
    a {font:10pt verdana;color:navy}
    body{ background: url("https://images.unsplash.com/photo-1467951591042-f388365db261?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");background-size:cover}
        h2 { color: #efe3d5; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
        td,  th {
              border: 1px solid #ddd;
              padding: 8px;
            }

             tr:nth-child(even){background-color: #f4a177;}
             tr:nth-child(odd){background-color: #e8c1bb;}

             tr:hover {background-color: #ddd;}

             th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #59112d;
              color: white;
            }
        h2{color:bottlegreen;font:700 16pt arial}
        h3{color:navy;font:700 12pt arial}
        td {font:10pt verdana}
        a {font:10pt verdana;color:bottlegreen}
        body {font:10pt verdana;background-color: beige}
        input[type=button], input[type=submit], input[type=reset] {
                background-color: #b54c74;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                alignment-adjust: central;
              }
               ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #680b41;
            }

            li {
              float: left;
              border-right:1px solid #bbb;
            }

            li:last-child {
              border-right: none;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover:not(.active) {
              background-color: #111;
            }

            .active {
              background-color: #4CAF50;
            }
    </style>

    <body>

        <h2>New Book ADD </h2>
        <hr>
    <center>
        <form action="add.jsp" method="post">
            <table>
                <tr>
                    <td>
                    ISBN
                    <td>
                    <input type=text name=isbn size=20>
                </tr>
                <tr>
                    <td>
                    Book Title        
                    <td>
                    <input type=text name=title size=20>
                </tr>
                <tr>
                    <td>
                        Book Author 
                    <td>
                    <input type=text name=author size=20>
                </tr>

                <tr>
                    <td>
                    Book Publisher
                    <td>
                    <input type=text name=pub size=30>
                </tr>

                <tr>
                    <td>Category
                    <td>
                
                  <input type="radio" name="cat" value="Rent" checked>Rent<br>
                  <input type="radio" name="cat" value="Sale">Sell<br>
                   
               
                </tr>
                
                <tr>
                    <td>
                    Price
                    <td>
                    <input type=text  name=price  size=30>
                </tr>
                <tr>
                    <td>
                    Quantity
                    <td>
                    <input type=text  name=qty  size=30>
                </tr>
            </table>
            <p>

            <input type=submit value="Add">
            <input type=reset value="Clear All">
            </p>
            <a href="home.jsp">Go Back</a>
        </form>

        <p><br><br><br><br>Instructions: <br>Please Enter Price for Renting the book for one semester<br>In case of Sale mention the price to sell the book.
        </center>
    </body>
</html>   
-->