
<style>
    body{background-image: url("Images/checkout.jpg");background-size: cover}
    h2{color:greenyellow;font:700 20pt arial}
    h4 {color:brown;font:700 11pt verdana}
    td {font:10pt verdana}
    a {font:10pt verdana;color:navy}
    #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
              text-align: center;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}#customers tr:nth-child(odd){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: center;
              background-color: #a06e20;
              color: white;
            }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #a06e20;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                alignment-adjust: central;
              }
    </style>
    <title>CheckOUt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
        
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
            
            <!--<a href="changeprofile.jsp" class="w3-bar-item w3-button">Update/See User Details</a>
            <a href="querybooks.jsp" class="w3-bar-item w3-button">Search Books</a>
            <a href="ordershistory.jsp" class="w3-bar-item w3-button">Orders History</a>
            <a href="add.html" class="w3-bar-item w3-button">Sell/Rent a Book</a>
            <a href="printlist.jsp" class="w3-bar-item w3-button">Printing Shops Nearby</a>
            <a href="see_sent_requests.jsp" class="w3-bar-item w3-button" >View Print Requests</a>
            <a href=logout.jsp class="w3-bar-item w3-button"> Logout </a>     -->    
            
            <a href="gohome.jsp" class="w3-bar-item w3-button">HOME</a>
        <a href="changeprofile.jsp" class="w3-bar-item w3-button">My Account</a>
        <a href="querybooks.jsp" class="w3-bar-item w3-button">Search Books</a>
        <a href="ordershistory.jsp" class="w3-bar-item w3-button">My Orders</a>
        <a href="add.html" class="w3-bar-item w3-button">Sell/Rent a Book</a>
        <a href="printlist.jsp" class="w3-bar-item w3-button">Printing Shops Nearby</a>
        <a href="see_sent_requests.jsp" class="w3-bar-item w3-button" >My Print Requests</a>
        <a href="view_sold_books.jsp" class="w3-bar-item w3-button">My Books For Sale</a>
        <a href=logout.jsp class="w3-bar-item w3-button"> Logout </a>            
            
</div>
    <div id="main">

<div class="w3-teal">
  <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>CheckOut Page</h1>
  </div>
</div>

<!--<img src="img_car.jpg" alt="Car" style="width:100%">-->

<div class="w3-container">
     
    <hr>
    <center>
        <form action="checkout.jsp" method="post">
             
            <table id="customers">
                <tr><td><input type="radio" name="address" value="Use Default Address" checked>Use Default Address<br>
                  <tr><td><input type="radio" name="address" value="Set Delivery Address">Set DELIVERY ADDRESS:<br>
                       
                  <tr><td><textarea name="daddress" rows=3 cols=30 placeholder="Address" ></textarea>
                  <tr><td><br>SELECT PAYMENT METHOD<br>          
                  <tr><td><input type="radio" name="pay_met" value="Cash on Delivery" checked>Cash on Delivery<br>
                  <tr><td><input type="radio" name="pay_met" value="Debit Card">Debit Card<br>
                  <tr><td><input type="radio" name="pay_met" value="Credit Card" >Credit Card<br>
                  <tr><td><input type="submit" value="Place Order"><br>
    
                  <tr><td><a href="home.jsp">VIEW CART</a>
            </table>
        </form>

        
        </center>
</div>

</div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
</body>






<!--
<html>
    <style>
    body{background-color:beige}
    h2{color:greenyellow;font:700 20pt arial}
    h4 {color:brown;font:700 11pt verdana}
    td {font:10pt verdana}
    a {font:10pt verdana;color:navy}

    </style>
<title>CheckOUt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>

        
        <hr>
    <center>
        <form action="checkout.jsp" method="post">
             
                
                  <input type="radio" name="address" value="Use Default Address" checked>Use Default Address<br>
                  <input type="radio" name="address" value="Set Delivery Address">Set DELIVERY ADDRESS:<br>
                       
                  <textarea name="daddress" rows=3 cols=30 placeholder="Address" ></textarea>
                  <br>SELECT PAYMENT METHOD<br>          
                  <input type="radio" name="pay_met" value="Cash on Delivery" checked>Cash on Delivery<br>
                  <input type="radio" name="pay_met" value="Debit Card">Debit Card<br>
                  <input type="radio" name="pay_met" value="Credit Card" >Credit Card<br>
                  <input type="submit" value="Place Order">
    
            <a href="home.jsp">VIEW CART</a>
        </form>

        
        </center>
    </body>
</html>   -->